= Government Buildings in Berlin
:topics: Sights, Tourism

== Reichstagsgebäude

The Reichstagsgebäude is the seat of the national parliament (Bundestag).
It is located between the main station and Brandenburger Tor.

== Bundesrat

Close to Potsdamer Platz

== Abgeordnetenhaus von Berlin

